name: Job
on: [push]
jobs:
  Test-github-actions:
    runs-on: ubuntu-latest
    steps:
    - run: echo "infrastructure job test"
    - run: echo "Success"
    #- name: Check out repository code
    
#uses: actions/checkout@v3
